@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");
* {
  color: var(--black);
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  min-height: 100vh;
  width: 100%;
  max-width: 1600px;
  background-color: var(--secondary-dark-blue);
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}

*, *::before, *::after {
  box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font-family: "Inter", sans-serif;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
  scroll-behavior: smooth;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  color: var(--primary-text);
}

:root {
  --primary-text: #fff;
  --secondary-text: #C5C5C5;
  --primary-blue: #343d6c;
  --secondary-blue: #272c50;
  --primary-grey: #2A2A2A;
  --primary-dark-blue: #161A31;
  --secondary-dark-blue: #030915;
}

.btn {
  display: inline-block;
  padding: 1rem 1.6rem;
  background: linear-gradient(to right, var(--primary-dark-blue) 5%, var(--secondary-dark-blue) 95%);
  color: var(--background-color);
  text-decoration: none;
  border-radius: 10px;
  font-size: 1em;
  transition: all 0.3s, color 0.3s;
  border: 1px solid var(--secondary-blue);
  width: 100%;
  text-align: center;
}

.btn:hover {
  letter-spacing: 0.05em;
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  margin-bottom: 3rem;
}

.contact-form_group {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.contact-form_group label {
  font-size: 0.9rem;
  color: var(--secondary-text);
}

.contact-form_group .form-control {
  padding: 0.7rem 1rem;
  outline: none;
  border-radius: 1rem;
  border: 2px solid var(--primary-grey);
  background-color: inherit;
}

.contact-form button {
  cursor: pointer;
}

#id_message {
  padding: 1rem;
  font-family: inherit;
}

.contact-form_container .btn-primary {
  display: block;
  width: 100%;
  background-color: var(--dark-blue);
  border: none;
}

.error-message {
  color: var(--primary-colour);
  font-size: 0.9em;
  line-height: 1.3;
  overflow: hidden;
  height: 0;
  padding: 0;
  transition: height 0.5s ease;
}

.error-message.active {
  height: 2.4rem;
}

.is-invalid {
  border-color: var(--primary-colour);
}

input, select, textarea {
  font-size: 16px;
}

.hamburger {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  z-index: 30;
  gap: 0.5rem;
}

.hamburger div {
  width: 2rem;
  height: 3px;
  background-color: var(--primary-colour);
  transition: all 0.3s ease-in-out;
}

.hamburger.active div:first-child {
  transform: translateY(0.5rem) rotate(45deg);
}

.hamburger.active div:nth-child(2) {
  opacity: 0;
}

.hamburger.active div:last-child {
  transform: translateY(-0.8rem) rotate(135deg);
}

.mobile-menu {
  visibility: hidden;
  z-index: 20;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  transition: opacity 0.5s ease, visibility 0.5s ease;
}

.mobile-menu.active {
  visibility: visible;
  opacity: 1;
  pointer-events: auto;
}

.mobile-menu_modal {
  width: 70%;
  position: absolute;
  right: 0;
  background-color: #fff;
  top: 0;
  bottom: 0;
  padding: 10rem 3rem;
  transform: translateX(110%);
  transition: transform 0.5s ease;
}

.mobile-menu.active .mobile-menu_modal {
  transform: translateX(0);
}

.mobile-menu_modal ul {
  display: flex;
  flex-direction: column;
  font-size: 2rem;
  gap: 2rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.6rem;
  border: 1px solid var(--secondary-blue);
  background-color: var(--secondary-dark-blue);
  border-radius: 0.6rem;
}

.navbar ul {
  width: 100%;
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navbar li {
  margin-left: 20px;
}

.navbar a {
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.navbar a:hover {
  border-radius: 4px;
  color: var(--primary-blue);
}

@media screen and (min-width: 900px) {
  .navbar {
    font-size: 1.2rem;
  }
  .navbar ul {
    gap: 4rem;
    justify-content: flex-end;
  }
}
.project-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 450px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px 0;
  border-radius: 20px;
  padding: 1rem;
  border: 1px solid var(--secondary-blue);
  background-color: var(--secondary-dark-blue);
}

.project-detail_image-container {
  width: 100%;
  border-radius: 0.8rem;
  overflow: hidden;
}

.project-detail_image-container img {
  display: block;
  object-fit: cover;
  width: 100%;
}

.project-detail_content {
  width: 100%;
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 1rem 0 0.4rem;
}

.project-detail_title {
  color: var(--primary-colour);
  font-weight: 600;
  font-size: 1.3em;
  text-align: left;
}

.project-detail_buttons {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.project-detail_description {
  color: var(--secondary-text);
  align-self: flex-start;
  text-align: left;
  font-weight: 200;
  line-height: 1.2;
  margin-bottom: 1rem;
}

.skills-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1rem;
}

.skill-item img {
  width: 24px;
  height: 24px;
}

.skill-item p {
  font-size: 0.8rem;
}

.skill-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}

.skill-detail_name {
  font-size: 1.1rem;
  font-weight: 500;
  text-shadow: 2px 5px 5px rgba(0, 0, 0, 0.05);
}

.socials-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.aboutme-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: var(--primary-grey);
  padding: 2rem;
  border-radius: 1rem;
  margin-bottom: 3rem;
}

.aboutme-section_title {
  color: var(--primary-colour);
  font-size: 2rem;
  margin-bottom: 2rem;
}

.aboutme-section_content {
  line-height: 1.5;
}

.confirmation {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-inline: 2rem;
  gap: 2rem;
}

.confirmation_title {
  font-size: 2.4rem;
  font-weight: 400;
  color: var(--primary-colour);
}

.confirmation_content {
  text-align: center;
  line-height: 1.5;
  font-size: 1.3rem;
  color: var(--secondary-text);
}

.confirmation_button-div {
  width: 220px;
}

.contact-section {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  margin-bottom: 3rem;
  width: 90%;
}

.contact-section_title.title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

@media screen and (min-width: 680px) {
  .contact-section {
    max-width: 630px;
  }
}
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 2rem;
}

.header {
  padding: 2rem;
  z-index: 1;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 0 20px;
  height: 80vh;
  background-image: linear-gradient(to bottom, rgb(3, 9, 21) 0%, rgb(2, 18, 67) 20%, transparent 80%);
  background-size: cover;
  background-repeat: no-repeat;
}

.hero_content {
  max-width: 600px;
  line-height: 1.5;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
}

.hero_buttons {
  width: 70%;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.hero_title {
  margin: 0 0 20px;
  font-weight: bold;
  font-size: 2.6rem;
}

.hero p {
  color: var(--secondary-text);
  font-weight: 200;
  font-size: 1.2em;
  margin: 0 0 20px;
}

@media screen and (min-width: 900px) {
  .hero-content > h1 {
    font-size: 3rem;
  }
  .hero-content > p {
    font-size: 1.3rem;
    margin-bottom: 4rem;
  }
  .hero_buttons {
    flex-direction: row;
    width: 80%;
  }
}
.project-section {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  margin-bottom: 3rem;
  background-color: var(--secondary-dark-blue);
}

.project-section_title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
  padding-inline: 2rem;
}

.project-section_content {
  margin-bottom: 2rem;
  line-height: 1.5;
  max-width: 450px;
  color: var(--secondary-text);
  font-weight: 300;
  padding-inline: 2rem;
}

.project-section_list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  margin-inline: 0.4rem;
}

.project-section_list > li {
  width: 100%;
}

@media screen and (min-width: 800px) {
  .project-section_list {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 1rem 2rem;
  }
  .project-section_list > li {
    display: flex;
    flex: 1 1 200px;
    width: 45%;
    max-width: 400px;
  }
}
@media screen and (min-width: 680px) {
  .project-section_title.title {
    font-size: 3rem;
    font-weight: bold;
  }
  .project-section_content {
    font-size: 1.6rem;
    max-width: 600px;
  }
}
.skills-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border: 1px solid var(--secondary-blue);
  padding: 2rem;
  margin: 0 0.4rem 8rem;
  border-radius: 1rem;
  z-index: 1;
  background: linear-gradient(to bottom, rgb(3, 9, 21) 0%, rgb(2, 18, 67) 40%, transparent 90%);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.skills-section_title {
  font-size: 1.6rem;
  margin-bottom: 2rem;
}

.skills-section_content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 2rem;
  line-height: 1.5;
}

.skills-section_content > p {
  color: var(--secondary-text);
  font-weight: 300;
}

.skills-section_skill-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 1.5rem;
  row-gap: 3rem;
}

@media screen and (min-width: 650px) {
  .skills-section {
    max-width: 630px;
  }
}

/*# sourceMappingURL=styles.css.map */
